UC1_Create_Database
mysql> create database payroll_service_new
    -> ;
Query OK, 1 row affected (1.20 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| admission           |
| airline             |
| batch11             |
| bridgelabz          |
| customer            |
| database1           |
| database2           |
| db                  |
| demo                |
| employee            |
| employee1           |
| employees           |
| foodydata           |
| gms                 |
| hp_mgmt_db          |
| information_schema  |
| inventoryshop       |
| library_management  |
| mohan               |
| mysql               |
| payroll_service     |
| payroll_service_new |
| payrolldata         |
| performance_schema  |
| placementfx         |
| shubham             |
| simplestudentm      |
| spareparts          |
| student             |
| student_database    |
| studentdatabase     |
| superline           |
| sys                 |
| test                |
| test1               |
| userdb              |
| usermaster          |
| weighing_scale      |
+---------------------+
38 rows in set (0.11 sec)

UC2_Create_Table

mysql> use payroll_service_new
Database changed
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(100) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id));
Query OK, 0 rows affected (17.62 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.86 sec)

UC3_Insert_Database

mysql> insert into employee_payroll(name,salary,start)values ('Bill',1000000.00,'2010-10-30'),('Tersia',2000000.00,'2019-11-13'),('Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

