UC1_Create_Database
mysql> create database payroll_service_new
    -> ;
Query OK, 1 row affected (1.20 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| admission           |
| airline             |
| batch11             |
| bridgelabz          |
| customer            |
| database1           |
| database2           |
| db                  |
| demo                |
| employee            |
| employee1           |
| employees           |
| foodydata           |
| gms                 |
| hp_mgmt_db          |
| information_schema  |
| inventoryshop       |
| library_management  |
| mohan               |
| mysql               |
| payroll_service     |
| payroll_service_new |
| payrolldata         |
| performance_schema  |
| placementfx         |
| shubham             |
| simplestudentm      |
| spareparts          |
| student             |
| student_database    |
| studentdatabase     |
| superline           |
| sys                 |
| test                |
| test1               |
| userdb              |
| usermaster          |
| weighing_scale      |
+---------------------+
38 rows in set (0.11 sec)
